<!DOCTYPE html>
<html lang="PT-BR">
  <head>
      <style>
            .google{
                width:100px;
                height:100px;
                background-image: url("https://img.icons8.com/?size=512&id=17949&format=png");
                background-size: cover;
            }
            .ge{
                width:100px;
                height:100px;
                background-image: url("https://s3.glbimg.com/v1/AUTH_378ee63fe83141e69caddd838034e850/static/components/growth/logo_ge_pirulito.png");
                background-size: cover;
            }
            .g1{
                width:100px;
                height:100px;
                background-image: url("https://play-lh.googleusercontent.com/jFIwbIofKnamJhU4l5eOeRvf7Zy-VF7avOsUcTmsji9xtKR_Dc6CT7hR1siQkHHBX5w");
                background-size: cover;
            }
            .kwai{
                width:100px;
                height:100px;
                background-image: url("https://play-lh.googleusercontent.com/pFlucxgGEZpW5YTYLaHxBLaraLbHgFYaVPwNWXVk8PcFuHYgKwF223uRYZoXGUIS4g");
                background-size: cover;
            }  
            .youtube{
                width:100px;
                height:100px;
                background-image: url("https://yt3.googleusercontent.com/u6H_TO65Atxmpc98XR-HcMFZ16o1UVppXqO7gj4hMUfz6H6YHjXZh4rLGTkyMHXNmeOfRFa0=s900-c-k-c0x00ffffff-no-rj");
                background-size: cover;
            }
            fieldset{
                background-color: deeppink;
            }
            body{
                background-color: palevioletred;
            }    
      </style>
  </head>
  <body>
        <ul>
            <li><a href="https://www.google.com/">google</a></li><br></br><hr>
            <li><a href="https://www.facebook.com/?locale=pt_BR">facebook</a></li><br></br><hr>
            <li><a href="https://www.instagram.com/">instagram</a></li><br></br><hr>
            <li><a href="https://www.kwai.com/">kwai</a></li><br></br><hr>
            <li><a href="https://www.tiktok.com/login?redirect_url=https%3A%2F%2Fwww.tiktok.com%2Fpt-BR%2F&lang=en&enter_method=mandatory">Tik Tok</a></li><br></br><hr>
        </ul>
        <fieldset>
            <legend>cadastro de alunos</legend>
        </fieldset>
        <ol>
            <li>google<a href="https://www.google.com/?hl=pt-BR"><div class="google"></div></a></li>
            <li>globo esporte<a href="https://ge.globo.com/"><div class="ge"></div></a></li>
            <li>g1<a href="https://g1.globo.com/"><div class="g1"></div></a></li>
            <li>kwai<a href="https://www.kwai.com/"><div class="kwai"></div></a></li>
            <li>youtube<a href="https://www.youtube.com/"><div class="youtube"></div></a></li>
        </ol>
  </body>
</html>
