<!DOCTYPE html>
<html lang="PT-BR">
  <head>
      <style>
          body{
            background-color:#40E0D0;
          }
          .site{
            width:1000px;
            height:900px;
          }
          .header{
            width:inherit;
            height:100px;
            background-color:#008B8B;
          }
          .main{
            width:inherit;
            height:750px;
            background-color:#b31436;
          }
          .footer{
            width:inherit;
            height:50px;
            background-color:#00CED1;
          }
          .esquerda{
            width:200px;
            height:inherit;
            background-color:#0e43b5;
          }
          .centro{
            width:600px;
            height:inherit;
            background-color:#6e0837;
          }
          .direita{
            width:200px;
            height:inherit;
            background-color:s#266e09;
          }
         
      </style>
  </head>
  <body>
    <div class="site">
        <div class="header">

        </div>
        <div class="main">
            <div class="esquerda">

            </div>
            <div class="centro">

            </div>
            <div class="direita">
                <div>

                </div>
                <div class="direita2">
                    
                <div> 

            </div>
        </div>
        <div class="footer">

        </div>
      </div>
  </body>
</html>
